<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    /* 기본 체크박스 디자인 숨김 */
    .checkbox {
      display: none;
    }

    /* 체크박스의 위치 기준점 */
    .checkbox-label {
      display: block;
      position: relative;
      cursor: pointer;
    }

    /* check되지 않았을 때 스타일 */
    .checkbox+.checkbox-label::before {
      /* content가 없으면 before는 보이지 않음 */
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 20px;
      height: 20px;
      border: 1px solid #000000;
    }

    /* check되었을 때 스타일 */
    .checkbox:checked+.checkbox-label::before {
      background-color: blue;
    }

    /* checkbox 텍스트 */
    .checkbox-text {
      display: inline-block;
      width: 100px;
      margin: 0 0 0 28px;
    }
  </style>
</head>

<body>
  <input type="checkbox" name="" id="checkbox" class="checkbox">
  <label class="checkbox-label" for="checkbox"><span class="checkbox-text">텍스트</span></label>
  <script src="./index.js"></script>
</body>

</html>